<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Composition</title>
</head>
<body>
    <h1>About myself</h1>
   <div>
    <h2>My name is <i>Kazeem</i>  <b>Oluwaseun</b></h2>
    <h3>I love watching football</h3>
    <h5>I was born on the 17<sup>th</sup> of december.</h5>
    <h3>I <del>like</del> <ins>love</ins> playing</h3>
   </div> 
   <div>
    <p>
        My <strong>goal</strong>  is to <em>become</em> a good <mark>backend</mark> eveloper
    </p>
   </div>


</body>
</html>